<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            <a href="daily12/index.html">Daily 12: Simple JS Page</a>
        </p>
        <p>
            <a href="daily13/index.html">Daily 13: JS Web Client</a>
        </p>
        <p>
            <a href= daily14/index-form.html>Daily 14: CORS </a>
        </p>
        <p>
            <a href = final-index.html> Final HTML </a>
        </p>
    </body>
</html>

