<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle
                        navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
                        class="icon-bar"></span></button><a class="navbar-brand" href="#">DAILY 12</a><label
                        for="checkboxes">netid's: wdennen, toconn22</label></div>
            
            
        </div>
    </nav>

    <div class="row">
        <div class="col-sm-2 col-sm-offset-1">
            <div class="form-group">
                <label for="checkboxes">Checkboxes</label>
                <div class="checkbox" id="checkbox-horror">
                    <label>
                        <input id="checkbox-horror-value" type="checkbox" value="checkbox-horror-text">
                        Checkbox1
                    </label>
                </div>
                <div class="checkbox" id="checkbox-comedy">
                    <label>
                        <input id="checkbox-comedy-value" type="checkbox" value="checkbox-comedy-text">
                        Checkbox2
                    </label>
                </div>
                <div class="checkbox" id="checkbox-drama">
                    <label>
                        <input id="checkbox-drama-value" type="checkbox" value="checkbox-drama-text">
                        Checkbox3
                    </label>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="form-group">
                <label for="tex-input">Sample Text</label>

                <input name="text-input" type="text" class="form-control" id="sample-text">
            </div>
            <div>
                    <button type="reset" class="btn btn-default" id="bsr-submit-button">Submit</button>
                </div>
        </div>
        <div class="col-sm-2">
            <label for="buttons">Progress</label>
            <div>
                <button type="reset" class="btn btn-default" id="bsr-one-button">33%</button>
            </div>
            <div>
                <button type="reset" class="btn btn-default" id="bsr-two-button">66%</button>
            </div>
            <div>
                <button type="reset" class="btn btn-default" id="bsr-three-button">100%</button>
            </div>
        </div>

        <div class="col-sm-2">
            <label for="buttons">Progress Bar</label>
            <div class="progress">
                <div class="progress-bar progress-bar-info" id="prog-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                    aria-valuemax="100" style="width: 0%">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-2 col-sm-offset-1">
            <div class="form-group">
                <label for="checkboxes">Checkboxes Checked</label>
                <p class="lead" id="checkboxes-text">
                    Checkboxes checked
                </p>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="form-group">
                <label for="checkboxes">Text Input</label>
                <p class="lead" id="text-body">
                    Text
                </p>
            </div>
        </div>
       
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="scripts/main.js" type="text/javascript"></script>

</body>

</html>
